# supplier-risk-identification-system

./: .gitignore  README.md  pom.xml
docs/: api-docs.md  database-design.md  mock-interfaces.md
src/main/java/com/example/demo/config/: RedisConfig.java  SchedulingConfig.java
src/main/java/com/example/demo/controller/: MockController.java  MockRiskInfoResponse.java  MySQLController.java  RedisController.java  RiskEngineController.java  RiskInfo.java  RiskLabelController.java  RiskLabelHistoryController.java  SupplierInfoController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: RiskLabel.java  RiskLabelHistory.java  RuleDefinition.java  SupplierInfo.java  User.java
src/main/java/com/example/demo/repository/: RiskLabelHistoryRepository.java  RiskLabelRepository.java  RuleDefinitionRepository.java  SupplierInfoRepository.java
src/main/java/com/example/demo/service/: ExternalApiService.java  P0RiskLabelRule.java  P1RiskLabelRule.java  RedisService.java  RiskEngineService.java  RiskEvaluationService.java  RiskLabelEngine.java  RiskLabelHistoryService.java  RiskLabelRule.java  RiskLabelService.java  SupplierInfoService.java  TianyanchaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RiskLabelIntegrationTest.java
src/test/java/com/example/demo/controller/: RiskLabelControllerTest.java
src/test/java/com/example/demo/repository/: RiskLabelRepositoryTest.java
src/test/java/com/example/demo/service/: RiskEvaluationServiceTest.java  RiskLabelServiceTests.java
